<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Step11.DivIconのマーカーの表示|Lefletの基本|埼玉大学谷謙二研究室</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.0/dist/leaflet.js"></script>
  <style>
    /*紫色のアイコンのCSS  */
    .icon1 {
      width: 20px !important;
      height: 20px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(204, 51, 166);
    }
    /*茶色のアイコンのCSS  */
    .icon2 {
      width: 20px !important;
      height: 20px !important;
      border-radius: 10px;
      border: 3px solid #fdfdfd;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
      background-color: rgb(204, 125, 51);
    }
  </style>
  <script>
    function init() {
      var map = L.map('mapcontainer', { zoomControl: false });
      var mpoint = [35.8627, 139.6072];
      map.setView(mpoint, 15);
      L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
          attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
      }).addTo(map);
      //紫色のアイコンはアイコンの中央をアンカーに設定
      var myIcon1 = L.divIcon({ className: 'icon1', iconAnchor: [13, 13] });
      //茶色のアイコンはアイコンの左上をアンカーに設定
      var myIcon2 = L.divIcon({ className: 'icon2', iconAnchor: [0, 0] });
      //マーカーに同じ地点にアイコンを設定して地図に追加
      L.marker(mpoint, { icon: myIcon1 }).addTo(map);
      L.marker(mpoint, { icon: myIcon2 }).addTo(map);
    }
  </script>
</head>
<body onload="init()">
  <div id="mapcontainer" style="position:absolute;top:0;left:0;right:0;bottom:0;"></div>
</body>
 
</html>